{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@content/data/*": ["content/data/*"],
      "@content/images/*": ["content/images/*"],
      "@content/pages/*": ["apps/home/app/*"],
      "@watheia/cabbage.base-ui": ["libs/base-ui/src/index.ts"],
      "@watheia/cabbage.content-api": ["libs/content-api/src/index.ts"],
      "@watheia/cabbage.content-helpers": ["libs/content-helpers/src/index.ts"],
      "@watheia/cabbage.content-model": ["libs/content-model/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
